{
  "name": "front",
  "homepage": "https://github.com/gvaldez81/semitki",
  "authors": [
    "Ernesto Celis <developer@celisdelafuente.net>"
  ],
  "description": "semitki frontend",
  "main": "index.html",
  "license": "MIT",
  "private": true,
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "backbone": "^1.3.3",
    "bootstrap": "^3.3.7",
    "handlebars": "^4.0.5",
    "js-cookie": "^2.1.3",
    "eonasdan-bootstrap-datetimepicker": "^4.17.45",
    "select2": "^4.0.3",
    "select2-bootstrap-theme": "^0.1.0-beta.9",
    "bootstrap-wysiwyg": "*",
    "bootstrap-calendar": "^0.2.5",
    "requirejs": "^2.3.3",
    "bootstrap-submenu": "^2.0.4",
    "jquery-ui": "^1.12.1",
    "bootbox.js": "bootbox#^4.4.0"
  }
}
